@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Noto Sans JP', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #333;
}

.container{
  position: relative;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.container .card{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.container .card:nth-child(even){
  flex-direction: column-reverse;
}

.container .card .imgBx{
  height: 250px;
  width: 250px;
  position: relative;
  background-color: #000;
}

.container .card .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content{
  height: 250px;
  width: 250px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .card .content div{
  padding: 20px;
  text-align: center;
}
@media (max-width:1000px){
  .container{
    grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
    margin: 50px;
  }
  .container .card{
    flex-direction: row;
    margin: 10px 0;
  }
  .container .card:nth-child(even){
    flex-direction: row-reverse;
  }
  .container .card .imgBx,
  .container .card .content{
    width: 50%;
  }
}
@media (max-width:600px){
  .container .card{
    flex-direction: column;
    margin: 10px 0;
  }
  .container .card:nth-child(even){
    flex-direction: column;
  }
  .container .card .imgBx,
  .container .card .content{
    width: 100%;
  }
  .container .card .content{
    height: 200px;
  }
}